<?xml version="1.0" encoding="utf-8"?>
<settings version="2">
  <category id="general" label="30100">
    <group id="1" label="30101">
      <setting id="client_id" type="string" label="30102" help="30103">
        <level>1</level>
        <default></default>
        <control type="edit" format="string"/>
      </setting>
      <setting id="access_token" type="string" label="30104" enable="false" visible="false">
        <level>3</level>
        <default></default>
        <control type="edit" format="string"/>
      </setting>
      <setting id="last_repo" type="string" label="30105" enable="false" visible="false">
        <level>3</level>
        <default></default>
      </setting>
      <setting id="last_folder" type="string" label="30106" enable="false" visible="false">
        <level>3</level>
        <default></default>
      </setting>
    </group>
  </category>
  <category id="upload" label="30200">
    <group id="2" label="30201">
      <setting id="log_level" type="string" label="30202">
        <level>0</level>
        <default>regular</default>
        <constraints>
          <options>
            <option label="30210">regular</option>
            <option label="30211">debug</option>
            <option label="30212">trace</option>
          </options>
        </constraints>
        <control type="spinner" format="string"/>
      </setting>
      <setting id="include_old_logs" type="boolean" label="30203">
        <level>0</level>
        <default>true</default>
        <control type="toggle"/>
      </setting>
      <setting id="exclude_startup_logs" type="boolean" label="30204">
        <level>0</level>
        <default>false</default>
        <control type="toggle"/>
      </setting>
    </group>
  </category>
</settings>
