<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>

<settings><settings>

  <setting id="client_id" type="text" label="Client ID" default="" />  <setting id="client_id" type="text" label="Client ID" default="" />

  <setting id="access_token" type="text" label="Token" default="" visible="false" />  <setting id="access_token" type="text" label="Token" default="" visible="false" />

  <setting id="last_repo" type="text" label="Last Repo" default="" visible="false" />  <setting id="last_repo" type="text" label="Last Repo" default="" visible="false" />

  <setting id="last_folder" type="text" label="Last Folder" default="" visible="false" />  <setting id="last_folder" type="text" label="Last Folder" default="" visible="false" />

  <setting id="selected_repo" type="text" label="Repo" default="" visible="false" />

  <setting id="selected_repo_owner" type="text" label="Owner" default="" visible="false" />  <setting id="selected_repo" type="text" label="Repo" default="" visible="false" />        <default></default>

  <setting id="selected_folder" type="text" label="Folder" default="" visible="false" />

  <setting id="log_level" type="select" label="Log Level" values="regular|debug|trace" default="regular" />  <setting id="selected_repo_owner" type="text" label="Owner" default="" visible="false" />        <control type="edit" format="string"/>

  <setting id="include_old_logs" type="bool" label="Include old logs" default="true" />

  <setting id="exclude_startup_logs" type="bool" label="Exclude startup" default="false" />  <setting id="selected_folder" type="text" label="Folder" default="" visible="false" />      </setting>

</settings>

  <setting id="log_level" type="select" label="Log Level" values="regular|debug|trace" default="regular" />      <setting id="access_token" type="string" label="30104" enable="false" visible="false">

  <setting id="include_old_logs" type="bool" label="Include old logs" default="true" />        <level>3</level>

  <setting id="exclude_startup_logs" type="bool" label="Exclude startup" default="false" />        <default></default>

</settings>        <control type="edit" format="string"/>

      </setting>
      <setting id="last_repo" type="string" label="30105" enable="false" visible="false">
        <level>3</level>
        <default></default>
      </setting>
      <setting id="last_folder" type="string" label="30106" enable="false" visible="false">
        <level>3</level>
        <default></default>
      </setting>
    </group>
  </category>
  <category id="upload" label="30200">
    <group id="2" label="30201">
      <setting id="log_level" type="string" label="30202">
        <level>0</level>
        <default>regular</default>
        <constraints>
          <options>
            <option label="30210">regular</option>
            <option label="30211">debug</option>
            <option label="30212">trace</option>
          </options>
        </constraints>
        <control type="spinner" format="string"/>
      </setting>
      <setting id="include_old_logs" type="boolean" label="30203">
        <level>0</level>
        <default>true</default>
        <control type="toggle"/>
      </setting>
      <setting id="exclude_startup_logs" type="boolean" label="30204">
        <level>0</level>
        <default>false</default>
        <control type="toggle"/>
      </setting>
    </group>
  </category>
</settings>
